{
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "flashgemm.h": "c",
    "compare": "c",
    "cstdint": "c",
    "cblas.h": "c",
    "stddef.h": "c",
    "stdlib.h": "c",
    "utils.h": "c"
  }
}